<!DOCTYPE html>
<html>
	<head>
		<title>Neglected Burritos</title>
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<div id="heading">
			<h1>Home of neglected burritos</h1>
		</div>

		<div class="burrito">
			<h2> second heading </h2>
		</div>

		<div class="burrito"> 
			<h3> third heading </h3>
		</div>

		<div class="burrito"> 
			<p>
				Blablabla burritos
			</p>
		</div>

		
		


		

	</body>

</html>
